# Envoirment File, should be included from .zshrc

# Path
export PATH=$HOME/.composer/vendor/bin:/usr/local/sbin:$PATH

# To use homebrew php cli
export PATH="$(brew --prefix homebrew/php/php71)/bin:$PATH"

# aws autocomplete
#source /usr/local/share/zsh/site-functions/aws_zsh_completer.sh

# JAVA HOME
export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home'
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home'
#eval "$(jenv init -)"

export TESSDATA_PREFIX=/Users/hamoud/Desktop/tesseract-ocr/tesseract-ocr
