# Envoirment File, should be included from .zshrc
export YII_ENV='env'

# History Configuration
setopt hist_ignore_all_dups
HIST_STAMPS="mm/dd/yyyy"
export HISTSIZE=10000  # 500 is default, 0 will disable history
export HISTFILESIZE=1000000
export HISTTIMEFORMAT='%b %d %I:%M %p '
#export HISTCONTROL=ignoredups
#export HISTCONTROL=ignorespace
export HISTCONTROL=ignoreboth
export HISTIGNORE="history:pwd:ls:ls -la:ll:l:cd:home"

# Path
export PATH=$HOME/.composer/vendor/bin:/usr/local/sbin:$PATH
export PATH=$HOME/Library/Python/3.7/bin:$PATH
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# To use homebrew php cli
#export PATH="$(brew --prefix homebrew/php/php71)/bin:$PATH"

# aws autocomplete
#source /usr/local/share/zsh/site-functions/aws_zsh_completer.sh

# JAVA HOME
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home'
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home'
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/Home'
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home'
export PATH="$HOME/.jenv/bin:$PATH"

# Create a JAVA_HOME variable, determined dynamically
#export JAVA_HOME=$(/usr/libexec/java_home)
# Add that to the global PATH variable
#export PATH=${JAVA_HOME}/bin:$PATH

# Set Android_HOME
export ANDROID_HOME=~/Library/Android/sdk
export ANDROID_SDK_ROOT=~/Library/Android/sdk

# Add the Android SDK to the ANDROID_HOME variable
export PATH=$ANDROID_HOME/platform-tools:$PATH
export PATH=$ANDROID_HOME/tools:$PATH
export PATH=$ANDROID_HOME/tools/bin:$PATH
export PATH=$ANDROID_HOME/emulator:$PATH

# Flutter
#export PATH=$PATH:$HOME/Developer/flutter/bin
export PATH=$PATH:/Applications/flutter/bin
#Set GRADLE_HOME
#export GRADLE_HOME=/Library/gradle/gradle-3.2
#export PATH=$PATH:$GRADLE_HOME/bin


#eval "$(jenv init -)"
if which jenv > /dev/null; then eval "$(jenv init -)"; fi

# Angular-cli autocompletion
if [ -f $HOME/.ng ]; then
        source $HOME/.ng
fi

# awscli auto completion
if [ -f /usr/local/share/zsh/site-functions/aws_zsh_completer.sh ]; then
				source /usr/local/share/zsh/site-functions/aws_zsh_completer.sh
fi

# rbenv
eval "$(rbenv init -)"

# Laravel Spark
#export PATH=/Volumes/MyDrive/Home/Developer/php/spark-installer:$PATH

# Python Anaconda
# export PATH=/usr/local/anaconda3/bin:$PATH

# Vagrant 
export VAGRANT_HOME=/Volumes/MyDrive/Library/Application\ Support/vagrant.d

# Change Composer Home 
#export COMPOSER_HOME='/Volumes/MyDrive/Home/.composer'
#export PATH=/Volumes/MyDrive/Home/.composer/vendor/bin:$PATH

# Digital Ocean Completion
if [ -x "$(command -v doctl)" ]; then
	source <(doctl completion zsh)
fi

#export GOPATH=/Volumes/MyDrive/Home/Developer/go

# Phpstorm docker phpunit
export XDEBUG_HOST=$(ipconfig getifaddr en0)
export WWWUSER=${WWWUSER:-$UID}

if [ -d '/usr/local/anaconda3/bin' ]; then export PATH=$PATH:/usr/local/anaconda3/bin; fi

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Applications/google-cloud-sdk/path.zsh.inc' ]; then . '/Applications/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Applications/google-cloud-sdk/completion.zsh.inc' ]; then . '/Applications/google-cloud-sdk/completion.zsh.inc'; fi

#export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

