# Envoirment File, should be included from .zshrc

# Path
export PATH=$HOME/.composer/vendor/bin:/usr/local/sbin:$PATH

# To use homebrew php cli
#export PATH="$(brew --prefix homebrew/php/php71)/bin:$PATH"

# aws autocomplete
#source /usr/local/share/zsh/site-functions/aws_zsh_completer.sh

# JAVA HOME
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk-9.0.1.jdk/Contents/Home'
#export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home'
export JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk-10.jdk/Contents/Home'
export PATH="$HOME/.jenv/bin:$PATH"
#eval "$(jenv init -)"

# Angular-cli autocompletion
if [ -f $HOME/.ng ]; then
        source $HOME/.ng
fi

# rbenv
#eval "$(rbenv init -)"


# Android SDK
export ANDROID_SDK_ROOT="/usr/local/share/android-sdk"
export ANDROID_HOME=/usr/local/share/android-sdk

# Laravel Spark
export PATH=/Volumes/MyDrive/Home/Developer/php/spark-installer:$PATH

# Python Anaconda
# export PATH=/usr/local/anaconda3/bin:$PATH

# Vagrant 
export VAGRANT_HOME=/Volumes/MyDrive/ApplicationSupport/vagrant.d

# Change Composer Home 
export COMPOSER_HOME='/Volumes/MyDrive/Home/.composer'
export PATH=/Volumes/MyDrive/Home/.composer/vendor/bin:$PATH

# zsh completion
fpath=(/usr/local/share/zsh-completions $fpath)
